# webcrawler

./: 未命名绘图.drawio
WebCrawler/: .gitignore  pom.xml
WebCrawler/sql/: init.sql
WebCrawler/src/main/java/com/blackleaf/webcrawler/core/: Crawler.java  CrawlerContext.java  CrawlerError.java  CrawlerException.java  CrawlerThread.java  GlobalURL.java  Link.java  PageManager.java  Robot.java  WebCrawler.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/dao/: LinkDao.java  PageDao.java  WsdlDao.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/dao/impl/: LinkDaoImpl.java  PageDaoImpl.java  WsdlDaoImpl.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/domain/: LinkRecord.java  LinkRelation.java  Page.java  ServiceProfile.java  WSDLDescriptor.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/exception/: FilterException.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/filter/: BaseLinkFilter.java  HostFilter.java  LinkFilter.java  LinkValidFilter.java  RobotFilter.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/interfaces/: LinkFilter.java  PageProcessor.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/processor/: ExceptionalProcessor.java  InvocationCollection.java  InvocationProcessor.java  NoneExceptionProcessor.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/processor/impl/: GetAvailLinkProcessor.java  HandleErrorLinkProcessor.java  LinkProcessor.java  (+4 more)
WebCrawler/src/main/java/com/blackleaf/webcrawler/service/: CrawlService.java  DatabaseService.java  LinkService.java  PageService.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/util/: LinkUtil.java
WebCrawler/src/main/java/com/blackleaf/webcrawler/vo/: PageBean.java
WebCrawler/src/test/java/com/blackleaf/webcrawler/test/: SpringBaseTest.java
WebCrawler/src/test/resources/: log4j.properties
(+16 files in other folders)
