jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=2
jdbc.defaultAutoCommit=true
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000

#crawl worm config
link_size_per_thread=8
crawl_start_delay=1000
crawl_repeat_interval=2000

#wsdl analyzer config
wsdl_scan_size=5
wsdl_start_delay=2000
wsdl_repeat_interval=8000